<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLY_KHOHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QUANLY_KHOHANGEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spNGAY_TINHTON">
      <Parameter Name="NGAYC" Mode="InOut" Type="DateTime" />
      <Parameter Name="NGAYD" Mode="InOut" Type="DateTime" />
      <Parameter Name="NAM" Mode="InOut" Type="Int32" />
      <Parameter Name="KY" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TINH_TONKHO_DONVI">
      <Parameter Name="NGAYC" Mode="In" Type="DateTime" />
      <Parameter Name="MADVI" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tb_DONVI" EntityType="QUANLY_KHOHANGModel.tb_DONVI" />
    <EntitySet Name="tb_DVT" EntityType="QUANLY_KHOHANGModel.tb_DVT" />
    <EntitySet Name="tb_HANGHOA" EntityType="QUANLY_KHOHANGModel.tb_HANGHOA" />
    <EntitySet Name="tb_NHACUNGCAP" EntityType="QUANLY_KHOHANGModel.tb_NHACUNGCAP" />
    <EntitySet Name="tb_NHOMHH" EntityType="QUANLY_KHOHANGModel.tb_NHOMHH" />
    <EntitySet Name="tb_SYS_FUNC" EntityType="QUANLY_KHOHANGModel.tb_SYS_FUNC" />
    <EntitySet Name="tb_SYS_GROUP" EntityType="QUANLY_KHOHANGModel.tb_SYS_GROUP" />
    <EntitySet Name="tb_SYS_REPORT" EntityType="QUANLY_KHOHANGModel.tb_SYS_REPORT" />
    <EntitySet Name="tb_SYS_RIGHT" EntityType="QUANLY_KHOHANGModel.tb_SYS_RIGHT" />
    <EntitySet Name="tb_SYS_RIGHT_REP" EntityType="QUANLY_KHOHANGModel.tb_SYS_RIGHT_REP" />
    <EntitySet Name="tb_SYS_SEQUENCE" EntityType="QUANLY_KHOHANGModel.tb_SYS_SEQUENCE" />
    <EntitySet Name="tb_SYS_USER" EntityType="QUANLY_KHOHANGModel.tb_SYS_USER" />
    <EntitySet Name="tb_TONKHO" EntityType="QUANLY_KHOHANGModel.tb_TONKHO" />
    <EntitySet Name="tb_XUATXU" EntityType="QUANLY_KHOHANGModel.tb_XUATXU" />
    <EntitySet Name="V_FUNC_SYS_RIGHT" EntityType="QUANLY_KHOHANGModel.V_FUNC_SYS_RIGHT" />
    <EntitySet Name="V_REP_SYS_RIGHT_REP" EntityType="QUANLY_KHOHANGModel.V_REP_SYS_RIGHT_REP" />
    <EntitySet Name="V_USER_IN_GROUP" EntityType="QUANLY_KHOHANGModel.V_USER_IN_GROUP" />
    <EntitySet Name="V_USER_NOTIN_GROUP" EntityType="QUANLY_KHOHANGModel.V_USER_NOTIN_GROUP" />
    <EntitySet Name="tb_CHUNGTU_CT" EntityType="QUANLY_KHOHANGModel.tb_CHUNGTU_CT" />
    <EntitySet Name="tb_CHUNGTU" EntityType="QUANLY_KHOHANGModel.tb_CHUNGTU" />
    <EntitySet Name="tb_KHACHHANG" EntityType="QUANLY_KHOHANGModel.tb_KHACHHANG" />
    <EntitySet Name="tb_CONGTY" EntityType="QUANLY_KHOHANGModel.tb_CONGTY" />
    <FunctionImport Name="TINH_TONKHO_CONGTY">
      <Parameter Name="NGAYC" Mode="In" Type="DateTime" />
      <Parameter Name="MACTY" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tb_DONVI">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENDVI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
    <Property Name="KHO" Type="Boolean" />
    <Property Name="KYHIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_DVT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_HANGHOA">
    <Key>
      <PropertyRef Name="BARCODE" />
    </Key>
    <Property Name="BARCODE" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="TENHH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TENTAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="MANCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAXX" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="IDNHOM" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_NHOMHH">
    <Key>
      <PropertyRef Name="IDNHOM" />
    </Key>
    <Property Name="IDNHOM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNHOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_SYS_FUNC">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SORT" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="PARENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MENU" Type="Boolean" />
    <Property Name="TIPS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_SYS_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="GROUP" Type="Int32" Nullable="false" />
    <Property Name="MEMBER" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SYS_REPORT">
    <Key>
      <PropertyRef Name="REP_CODE" />
    </Key>
    <Property Name="REP_CODE" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VISIBLED" Type="Boolean" />
    <Property Name="TUNGAY" Type="Boolean" />
    <Property Name="THANGNAM" Type="Boolean" />
    <Property Name="MACTY" Type="Boolean" />
    <Property Name="MADVI" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="USER_RIGHT" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_SYS_RIGHT_REP">
    <Key>
      <PropertyRef Name="REP_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="REP_CODE" Type="Int32" Nullable="false" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="USER_RIGHT" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_SYS_SEQUENCE">
    <Key>
      <PropertyRef Name="SEQNAME" />
    </Key>
    <Property Name="SEQNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SEQVALUE" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_SYS_USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LAST_PWD_CHANGED" Type="DateTime" Precision="3" />
    <Property Name="DISABLED" Type="Boolean" />
    <Property Name="ISGROUP" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_TONKHO">
    <Key>
      <PropertyRef Name="KHOA" />
    </Key>
    <Property Name="KHOA" Type="Guid" Nullable="false" />
    <Property Name="NAMKY" Type="Int32" />
    <Property Name="NAM" Type="Int32" />
    <Property Name="KY" Type="Int32" />
    <Property Name="MADV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LG_DAU" Type="Int32" />
    <Property Name="LG_NHAPMUA" Type="Int32" />
    <Property Name="LG_XUATNB" Type="Int32" />
    <Property Name="LG_CUOI" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="MACTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BARCODE" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="LG_NHAPNB" Type="Int32" />
    <Property Name="LG_XUATSI" Type="Int32" />
    <Property Name="LG_BANLE" Type="Int32" />
    <Property Name="TRIGIA" Type="Double" />
    <Property Name="TIEN_CUOI" Type="Double" />
  </EntityType>
  <EntityType Name="tb_XUATXU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
  <EntityType Name="V_FUNC_SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="PARENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SORT" Type="Int32" Nullable="false" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="QUYEN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_REP_SYS_RIGHT_REP">
    <Key>
      <PropertyRef Name="REP_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="REP_CODE" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VISIBLED" Type="Boolean" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="QUYEN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_USER_IN_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="IDUSER" Type="Int32" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LAST_PWD_CHANGED" Type="DateTime" Precision="3" />
    <Property Name="DISABLED" Type="Boolean" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="GROUP" Type="Int32" Nullable="false" />
    <Property Name="MEMBER" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="V_USER_NOTIN_GROUP">
    <Key>
      <PropertyRef Name="IDUSER" />
      <PropertyRef Name="MACTY" />
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="IDUSER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LAST_PWD_CHANGED" Type="DateTime" Precision="3" />
    <Property Name="DISABLED" Type="Boolean" />
    <Property Name="ISGROUP" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_CHUNGTU_CT">
    <Key>
      <PropertyRef Name="KHOACT" />
    </Key>
    <Property Name="KHOACT" Type="Guid" Nullable="false" />
    <Property Name="KHOA" Type="Guid" />
    <Property Name="STT" Type="Int32" />
    <Property Name="BARCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGCT" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="CHIETKHAU" Type="Int32" />
    <Property Name="THANHTIEN" Type="Double" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_CHUNGTU">
    <Key>
      <PropertyRef Name="KHOA" />
    </Key>
    <Property Name="KHOA" Type="Guid" Nullable="false" />
    <Property Name="SCT2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="LCT" Type="Int32" />
    <Property Name="NGAY2" Type="DateTime" Precision="3" />
    <Property Name="CHIETKHAU" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MADVI2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_CONGTY">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENCTY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
</Schema>