<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLY_KHOHANGModelStoreContainer" CdmEntityContainer="QUANLY_KHOHANGEntities">
    <FunctionImportMapping FunctionImportName="spNGAY_TINHTON" FunctionName="QUANLY_KHOHANGModel.Store.spNGAY_TINHTON" />
    <FunctionImportMapping FunctionImportName="TINH_TONKHO_DONVI" FunctionName="QUANLY_KHOHANGModel.Store.TINH_TONKHO_DONVI" />
    <EntitySetMapping Name="tb_CONGTY">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_CONGTY">
        <MappingFragment StoreEntitySet="tb_CONGTY">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TENCTY" ColumnName="TENCTY" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DONVI">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_DONVI">
        <MappingFragment StoreEntitySet="tb_DONVI">
          <ScalarProperty Name="KYHIEU" ColumnName="KYHIEU" />
          <ScalarProperty Name="KHO" ColumnName="KHO" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TENDVI" ColumnName="TENDVI" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DVT">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_DVT">
        <MappingFragment StoreEntitySet="tb_DVT">
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HANGHOA">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_HANGHOA">
        <MappingFragment StoreEntitySet="tb_HANGHOA">
          <ScalarProperty Name="DISABLE" ColumnName="DISABLE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="IDNHOM" ColumnName="IDNHOM" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MAXX" ColumnName="MAXX" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TENTAT" ColumnName="TENTAT" />
          <ScalarProperty Name="TENHH" ColumnName="TENHH" />
          <ScalarProperty Name="BARCODE" ColumnName="BARCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHACUNGCAP">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_NHACUNGCAP">
        <MappingFragment StoreEntitySet="tb_NHACUNGCAP">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHOMHH">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_NHOMHH">
        <MappingFragment StoreEntitySet="tb_NHOMHH">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TENNHOM" ColumnName="TENNHOM" />
          <ScalarProperty Name="IDNHOM" ColumnName="IDNHOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_FUNC">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_SYS_FUNC">
        <MappingFragment StoreEntitySet="tb_SYS_FUNC">
          <ScalarProperty Name="TIPS" ColumnName="TIPS" />
          <ScalarProperty Name="MENU" ColumnName="MENU" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="FUNC_CODE" ColumnName="FUNC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_GROUP">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_SYS_GROUP">
        <MappingFragment StoreEntitySet="tb_SYS_GROUP">
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_REPORT">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_SYS_REPORT">
        <MappingFragment StoreEntitySet="tb_SYS_REPORT">
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="THANGNAM" ColumnName="THANGNAM" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="VISIBLED" ColumnName="VISIBLED" />
          <ScalarProperty Name="REP_NAME" ColumnName="REP_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="REP_CODE" ColumnName="REP_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_RIGHT">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_SYS_RIGHT">
        <MappingFragment StoreEntitySet="tb_SYS_RIGHT">
          <ScalarProperty Name="USER_RIGHT" ColumnName="USER_RIGHT" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="FUNC_CODE" ColumnName="FUNC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_RIGHT_REP">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_SYS_RIGHT_REP">
        <MappingFragment StoreEntitySet="tb_SYS_RIGHT_REP">
          <ScalarProperty Name="USER_RIGHT" ColumnName="USER_RIGHT" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="REP_CODE" ColumnName="REP_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_SEQUENCE">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_SYS_SEQUENCE">
        <MappingFragment StoreEntitySet="tb_SYS_SEQUENCE">
          <ScalarProperty Name="SEQVALUE" ColumnName="SEQVALUE" />
          <ScalarProperty Name="SEQNAME" ColumnName="SEQNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_USER">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_SYS_USER">
        <MappingFragment StoreEntitySet="tb_SYS_USER">
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="LAST_PWD_CHANGED" ColumnName="LAST_PWD_CHANGED" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TONKHO">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_TONKHO">
        <MappingFragment StoreEntitySet="tb_TONKHO">
          <ScalarProperty Name="TIEN_CUOI" ColumnName="TIEN_CUOI" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="LG_BANLE" ColumnName="LG_BANLE" />
          <ScalarProperty Name="LG_XUATSI" ColumnName="LG_XUATSI" />
          <ScalarProperty Name="LG_NHAPNB" ColumnName="LG_NHAPNB" />
          <ScalarProperty Name="BARCODE" ColumnName="BARCODE" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="LG_CUOI" ColumnName="LG_CUOI" />
          <ScalarProperty Name="LG_XUATNB" ColumnName="LG_XUATNB" />
          <ScalarProperty Name="LG_NHAPMUA" ColumnName="LG_NHAPMUA" />
          <ScalarProperty Name="LG_DAU" ColumnName="LG_DAU" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="KY" ColumnName="KY" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="NAMKY" ColumnName="NAMKY" />
          <ScalarProperty Name="KHOA" ColumnName="KHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_XUATXU">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_XUATXU">
        <MappingFragment StoreEntitySet="tb_XUATXU">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_FUNC_SYS_RIGHT">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.V_FUNC_SYS_RIGHT">
        <MappingFragment StoreEntitySet="V_FUNC_SYS_RIGHT">
          <ScalarProperty Name="QUYEN" ColumnName="QUYEN" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="FUNC_CODE" ColumnName="FUNC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_REP_SYS_RIGHT_REP">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.V_REP_SYS_RIGHT_REP">
        <MappingFragment StoreEntitySet="V_REP_SYS_RIGHT_REP">
          <ScalarProperty Name="QUYEN" ColumnName="QUYEN" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="VISIBLED" ColumnName="VISIBLED" />
          <ScalarProperty Name="REP_NAME" ColumnName="REP_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="REP_CODE" ColumnName="REP_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_USER_IN_GROUP">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.V_USER_IN_GROUP">
        <MappingFragment StoreEntitySet="V_USER_IN_GROUP">
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="LAST_PWD_CHANGED" ColumnName="LAST_PWD_CHANGED" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_USER_NOTIN_GROUP">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.V_USER_NOTIN_GROUP">
        <MappingFragment StoreEntitySet="V_USER_NOTIN_GROUP">
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="LAST_PWD_CHANGED" ColumnName="LAST_PWD_CHANGED" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CHUNGTU_CT">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_CHUNGTU_CT">
        <MappingFragment StoreEntitySet="tb_CHUNGTU_CT">
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="CHIETKHAU" ColumnName="CHIETKHAU" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SOLUONGCT" ColumnName="SOLUONGCT" />
          <ScalarProperty Name="BARCODE" ColumnName="BARCODE" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="KHOA" ColumnName="KHOA" />
          <ScalarProperty Name="KHOACT" ColumnName="KHOACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CHUNGTU">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_CHUNGTU">
        <MappingFragment StoreEntitySet="tb_CHUNGTU">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MADVI2" ColumnName="MADVI2" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="CHIETKHAU" ColumnName="CHIETKHAU" />
          <ScalarProperty Name="NGAY2" ColumnName="NGAY2" />
          <ScalarProperty Name="LCT" ColumnName="LCT" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="SCT" ColumnName="SCT" />
          <ScalarProperty Name="SCT2" ColumnName="SCT2" />
          <ScalarProperty Name="KHOA" ColumnName="KHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KHACHHANG">
      <EntityTypeMapping TypeName="QUANLY_KHOHANGModel.tb_KHACHHANG">
        <MappingFragment StoreEntitySet="tb_KHACHHANG">
          <ScalarProperty Name="MST" ColumnName="MST" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>