<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31bc144e9538462589ef6c5e167c8194" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_CHUNGTU" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_CHUNGTU_CT" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_DONVI" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_DVT" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_HANGHOA" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_KHACHHANG" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_NHACUNGCAP" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_NHOMHH" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_FUNC" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_GROUP" Width="1.5" PointX="8.25" PointY="21.25" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_REPORT" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_RIGHT" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_RIGHT_REP" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_SEQUENCE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_USER" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_TONKHO" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_XUATXU" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.R_CHUNGTU" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.V_FUNC_SYS_RIGHT" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.V_REP_SYS_RIGHT_REP" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.V_USER_IN_GROUP" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.V_USER_NOTIN_GROUP" Width="1.5" PointX="12.75" PointY="4.75" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_CHUNGTU_CT_tb_CHUNGTU" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_CHUNGTU_tb_CONGTY" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_CHUNGTU_tb_DONVI" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_CHUNGTU_CT_tb_HANGHOA" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_DONVI_tb_CONGTY" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_SYS_USER_tb_CONGTY" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_TONKHO_tb_CONGTY" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_SYS_USER_tb_DONVI" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_HANGHOA_tb_DVT" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_HANGHOA_tb_NHACUNGCAP" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_HANGHOA_tb_NHOMHH" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_HANGHOA_tb_XUATXU" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_TONKHO_tb_HANGHOA" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_SYS_RIGHT_tb_SYS_FUNC" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_SYS_GROUP_tb_SYS_USER" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_SYS_RIGHT_REP_tb_SYS_REPORT" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_SYS_RIGHT_tb_SYS_USER" />
        <AssociationConnector Association="QUANLY_KHOHANGModel.FK_tb_SYS_RIGHT_REP_tb_SYS_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>