<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31bc144e9538462589ef6c5e167c8194" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_CONGTY" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_DONVI" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_DVT" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_HANGHOA" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_NHACUNGCAP" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_NHOMHH" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_FUNC" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_GROUP" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_REPORT" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_RIGHT" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_RIGHT_REP" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_SEQUENCE" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_SYS_USER" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_TONKHO" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_XUATXU" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.V_FUNC_SYS_RIGHT" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.V_REP_SYS_RIGHT_REP" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.V_USER_IN_GROUP" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.V_USER_NOTIN_GROUP" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_CHUNGTU_CT" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_CHUNGTU" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel.tb_KHACHHANG" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>